{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=atlas;Username=atlas;Password=atlas_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
